# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти: "))

if quarter < 0 or quarter > 4:
    print("Введены не верно данные (такой четверти не существует)")
else:
    if quarter == 1:
        print(f"Возможные координаты точек в {quarter} четверти = 0<X<+00 и 0<Y<+00")
    if quarter == 2:
        print(f"Возможные координаты точек в {quarter} четверти = 0<X<-00 и 0<Y<+00")
    if quarter == 3:
        print(f"Возможные координаты точек в {quarter} четверти - 0<X<-00 и 0<Y<-00")
    if quarter == 4:
        print(f"Возможные координаты точек в {quarter} четверти - 0<X<+00 и 0<Y<-00")
