# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти
# плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

number_x = int(input("Введите координату точки Х: "))
number_y = int(input("Введите координату точки Y: "))

if number_x != 0 and number_y != 0:
    if number_x > 0:
        if number_y > 0:
            print("1 четверть")
        else:
            print("4 четверть")
    if number_x < 0:
        if number_y > 0:
            print("2 четверть")
        else:
            print("3 четверть")
else:
    if number_x == 0:
        print("Точка находится на прямой абсцисс")
    if number_y == 0:
        print("Точка находится на прямой ординат")
