# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

number_a_x = int(input("Введите значение Х точки А: "))
number_a_y = int(input("Введите значение Y точки А: "))
number_b_x = int(input("Введите значение Х точки B: "))
number_b_y = int(input("Введите значение Y точки B: "))

result = ((number_b_x-number_a_x)**2+(number_b_y-number_a_y)**2)**0.5
print(
    f"Расстояние между точкой А({number_a_x}, {number_a_y}) и точкой B({number_b_x}, {number_b_y}) равно {result}")
